<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
	<link href="css/mui.min.css" rel="stylesheet"/>
	<link href="css/lib.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
	</script>
	<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-bar-transparent hxdemo_head">
		<b class="mui-icon mui-icon-list list_icon tbjz" style="position:absolute;left:10px"></b>
		<div id="top_search" class="head_text jz"><b class="mui-icon mui-icon-search"></b><p>冰箱洗衣机超级品类日</p></div>
		<b class="mui-icon mui-icon-list list_icon tbjz" style="position:absolute;right:10px"></b>
	</header>
	<footer class="mui-bar mui-bar-footer">
		底部
	</footer>
	<div class="mui-content content1">
		<!-- 图片轮播 -->
    	<div class="mui-slider photo_banner">
			<div class="mui-slider-group">
			  <div class="mui-slider-item"><a href="#"><img src="img/1.jpg" /></a></div>
			  <div class="mui-slider-item"><a href="#"><img src="img/2.jpg" /></a></div>
			  <div class="mui-slider-item"><a href="#"><img src="img/3.jpg" /></a></div>
			  <div class="mui-slider-item"><a href="#"><img src="img/4.jpg" /></a></div>
			</div>
		  </div>
		<!-- 图标 -->
		<div class="icon_block">
			<ul>
				<li><img src="img/icon1.png" alt=""><span>分类</span></li>
				<li><img src="img/icon2.png" alt=""><span>大聚惠</span></li>
				<li><img src="img/icon3.png" alt=""><span>苏宁超市</span></li>
				<li><img src="img/icon4.png" alt=""><span>红孩子母婴</span></li>
				<li><img src="img/icon6.png" alt=""><span>服装城</span></li>
				<li><img src="img/icon6.png" alt=""><span>爆款手机</span></li>
				<li><img src="img/icon7.png" alt=""><span>赚钱</span></li>
				<li><img src="img/icon8.png" alt=""><span>领云钻</span></li>
				<li><img src="img/icon9.png" alt=""><span>身边苏宁</span></li>
				<li><img src="img/icon10.png" alt=""><span>生活家电</span></li>
			</ul>
		</div>
		<div class="banner_box">
			<img src="img/banner2.png" alt="">
		</div>
	</div>
</body>
</html>