<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<link href="css/mui.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/lib.css" >
<link rel="stylesheet" href="css/index.css" >
<script type="text/javascript" charset="utf-8">
mui.init();
</script>
</head>
<body>
<!--头部-->
<header class="mui-bar mui-bar-nav search_head">
<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
<input class="searchText tbjz" type="text">
</header>
<footer class="mui-bar mui-bar-footer">
底部
</footer>
<!--主体内容-->
<div class="mui-content content2">
    <div class="search_chose">
        <ul>
            <li>数码</li>
            <li>双十一</li>
            <li>家电</li>
            <li>家具</li>
            <li>美肤</li>
            <li>服装</li>
        </ul>
    </div>
</div>
</body>
</html>