/*
 *****************************************
 *
 *     Author     : Arthas 
 *     E-mail     : arthas@gmail.com
 *     DateTime   : 2017-08-14  14:25:31
 *     Description: 课堂笔记
 *
 *****************************************
*/

onblur      ---------- 失去焦点
focus()     ---------- 获得焦点

round() ---------------- 四舍五入
Math.ceil() ------------ 向上取整
Math.floor()  ---------- 获取小于等于目标值的整数，向下取整
Math.random() ---------- 获取随机数
Math.floor(Math.random()*10) ---------- 表示在0~10中取整数的随机数（通过组合可以生成验证码）

***************************************************************************
* // 获取4位验证码
* for(var i=0;i<4;i++){
* 	arrYanz[i]=Math.floor(Math.random()*10).toString();
* }
* kj(".yanz")[0].innerHTML=arrYanz[0]+arrYanz[1]+arrYanz[2]+arrYanz[3];
***************************************************************************

eval() ---------- 将字符转换层数字
eval(userCheck)







