body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1 Lucida Grande,'Microsoft YaHei',"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
h1{font-size:18px;font-weight:normal}
h2{font-size:16px;font-weight:normal}
h3{font-size:14px;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}
small{font-size:12px}
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
hr{border:0;height:1px}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}
html {font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}



.hxdemo_head{
	position: fixed;
	width: 100%;
	height: 40px;
	padding: 6% 0;
	box-shadow: 0 0 0 #fff;
	background:rgba(220, 220, 220, 0);
}


.hxdemo_head .list_icon{
	display: inline-block;
	width: 10%;
	height: 100%;
	color: #fff;
	
}
.hxdemo_head .head_text{
	display: inline-block;
	width: 80%;
	height: 60%;
	border-radius: 50px 50px 50px 50px;
	text-indent: 3px;
	background:rgba(255, 255, 255, .8);
	outline: none;
	border: 0;
}
.hxdemo_head .head_text b{
	display: inline-block;
	width: 10%;
	height: 100%;
	font-size: 2.5rem;
	color: #999;
	margin-top: -2.9%;
	opacity: .5;
	font-weight: bold;
}
.hxdemo_head .head_text p{
	width: 70%;
	height: 100%;
	color: #999;
	margin: 0 0 0 8%;
	line-height: 30px;
	font-size: 1.6rem;
	display: inline-block;

	margin-top: -20px;
}
.photo_banner{
	position: absolute;
	height: 200px;
	margin-top:-40px; 
	
}
.icon_block{
	position: relative;
	width: 100%;
	height: 160px;
	background: rgb(250, 250, 250);
}
 .icon_block ul {
	margin-top: 160px;
	width: 100%;
	height: 160px;
	padding: 1% 2%;
}
.content1 .icon_block ul li{
	float: left;
	width: 16.8%;
	height: 60px;
	margin: 2% 1.6%;

}

.content1 .icon_block ul li img{
	width: 70%;
	height: 40px;
	margin-left: 15%;
}
.content1 .icon_block ul li span{
	display: block;
	width: 60px;
	text-align: center;
	color: #333;
	margin: 5px 0;
}
.mcontent1 .banner_box{
	width: 100%;
	height: 200px;

}
.content1 .banner_box img{
	width: 100%;
	height: 180px;
}








/* search页面CSS */
.search_head .searchText{
	margin-top:auto;
	margin-bottom: auto;
	display: inline-block;
	width: 85%;
	margin-left: 5%;
	height: 80%;
	font-size: 18px;
	border-radius: 50px 50px 50px 50px;
}
.search_head{
	position: relative;
	width: 100%;
	height: 40px;
}
.search_head>a{
	width: 10%;
	display: inline-block;
}
.search_chose{
	width: 100%;
	height: 250px;

}
.search_chose ul li{
	width: 20%;
	height: 40px;
	margin: 20px 15%;
	background: #aaa;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	color: #efefef;
	border: 1px solid #dedede;
	border-radius: 10px;
}
